[33mda65505[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from ec0f4aae01e0cc716859abfc4c52bd9e51cfed0c to main
[33mec0f4aa[m HEAD@{1}: checkout: moving from main to ec0f4aa
[33mda65505[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: checkout: moving from ec0f4aae01e0cc716859abfc4c52bd9e51cfed0c to main
[33mec0f4aa[m HEAD@{3}: commit: fixed missing dependency
[33m4f3e2f0[m HEAD@{4}: commit: fixed styling icons
[33m22b4855[m HEAD@{5}: commit: added lexical dependency
[33mdff1438[m HEAD@{6}: commit: created file structure
[33m340679c[m HEAD@{7}: commit: added typescript support
[33mda65505[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: checkout: moving from main to da65505b069f65a3a3c42737c18bd92e2c33deb6
[33mda65505[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{9}: clone: from github.com:zakaria-mourtaban/MemoMateFrontend.git
